# Compose Project Name
COMPOSE_PROJECT_NAME=http-to-postgress-example

# Password of the root user (postgres)
POSTGRES_PASSWORD=postgres

# Client env vars
PG_HOST=db
PG_PORT=5432
PG_USER=mano
PG_PASS=brau
PG_DB=http_to_postgres_database
